{
  "name": "carrinho-compra",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "lint": "eslint -c .eslintrc.json . --ext .js,.jsx,.ts,.tsx",
    "sass": "node-sass -w scss/ -o dist/css --recursive",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.66.1"
  },
  "devDependencies": {
    "@trybe/eslint-config-frontend": "^1.11.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "node-sass": "^9.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "plugins": [
    "react-hooks"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
